MONGODB_URI=mongodb+srv://rayaritra225:aritra123@cluster0.attmgiz.mongodb.net



CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

CLERK_WEBHOOK_SECRET=whsec_O2s5EvJdiS00/ORb/x86FIgKOu2VPhJO