MONGODB_URI=mongodb+srv://nilanjana:nila123@cluster0.5sjowcq.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktYm94ZXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_i8mKb46RWIS5l05WQDGps8VrTeAUH5LJApwp2C7TLI

CLERK_WEBHOOK_SECRET=whsec_G/DF0MaUahSYHtEZKur+r2g8ylR029MF
